Testing_Tabs/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="clr-namespace:Testing_Tabs.Views"
    xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
    xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Testing_Tabs.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="DarkOrange" />
                <Setter Property="UnselectedLabelColor" Value="White" />
                <Setter Property="UnselectedIconColor" Value="White" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="IconSize" Value="22" />
                <Setter Property="IsTextVisible" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource BottomBarHeight}" />
            </Grid.RowDefinitions>


            <tabs:ViewSwitcher
                x:Name="Switcher"
                Grid.Row="0"
                Animate="True"
                SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <customViews:LazyView x:TypeArguments="views:ItemsPage"
                                      BindingContext="{Binding ItemsViewModel}"
                                      AccentColor="Aqua"/>
                <customViews:LazyView x:TypeArguments="views:AboutPage"
                                      BindingContext="{Binding AboutViewModel}"
                                      AccentColor="Blue"/>
            </tabs:ViewSwitcher>

            <tabs:TabHostView
                x:Name="TabHost"
                Grid.Row="1"
                Margin="0,2,0,0"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                BackgroundColor="Black"
                SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                ShadowType="Top"
                TabType="Fixed">
                <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem
                        Label="Browse"
                        IconImageSource="{StaticResource OrderGlyph}"
                        Style="{StaticResource TabStyle}">
                    </tabs:BottomTabItem>
                    <tabs:TabButton
                        Scale="1.2"
                        TranslationY="-25">
                        <tabs:TabButton.Content>
                            <yummy:PancakeView
                                CornerRadius="25"
                                HeightRequest="66"
                                WidthRequest="100"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="#FF3300"
                                Padding="0">
                                <ImageButton
                                    BackgroundColor="Transparent"
                                    Aspect="AspectFit"
                                    HeightRequest="{StaticResource TabButtonIconSize}"
                                    WidthRequest="{StaticResource TabButtonIconSize}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <ImageButton.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource FontAwesomeRegular}"
                                            Glyph="{StaticResource OrderGlyph}"
                                            Size="{StaticResource TabButtonIconSize}"
                                            Color="White"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </yummy:PancakeView>
                        </tabs:TabButton.Content>
                    </tabs:TabButton>
                    <tabs:BottomTabItem
                        Label="About"
                        Style="{StaticResource TabStyle}"/>
                </tabs:TabHostView.Tabs>
        
            </tabs:TabHostView>

        </Grid>
    </ContentPage.Content>


    
        


</ContentPage>